[nodes]
node01 ansible_host=192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/vagrant_rsa
node02 ansible_host=192.168.56.21 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/vagrant_rsa

[nodes:vars]
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa

[windows]
winsrv ansible_host=192.168.56.30

[windows:vars]
ansible_user=Administrator
ansible_password=vagrant
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_become=false
