[admin]
adminsible ansible_host=192.168.56.10 ansible_user=vagrant

[nodes]
node01 ansible_host=192.168.56.20 ansible_user=vagrant
node02 ansible_host=192.168.56.21 ansible_user=vagrant

[windows]
winsrv ansible_host=192.168.56.30 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
